#mysql \u9A71\u52A8jar\u5730\u5740
jdbc.driverLocation=C:\\Users\\Administrator\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.47\\mysql-connector-java-5.1.47.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://127.0.0.1:3306/zhangjutest?useSSL=false&autoReconnect=true&characterEncoding=UTF-8&serverTimezone=UTC
jdbc.userId=root
jdbc.password=root
#\u5B9E\u4F53\u7C7B\u751F\u6210\u5305\u8DEF\u5F84
entity.targetPackage=com.yjzh.emergency.po
#SqlMap\u914D\u7F6E\u6587\u4EF6\u751F\u6210\u76EE\u5F55
SqlMap.targetPackage=mybatis.mapper
#mapper\u63A5\u53E3\u751F\u6210\u76EE\u5F55
mapper.targetPackage=com.yjzh.emergency.mapper
#\u8868\u540D
tableName=album_info
#\u5B9E\u4F53\u7C7B\u540D \u7EDF\u4E00DO\u7ED3\u5C3E
entityName=albumInfo